{
  "name": "APi-Saver",
  "short_name": "APi-Saver",
  "description": "Enterprise API Cache & Storage by DevOps-Corp",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#338aff",
  "background_color": "#020617",
  "display": "standalone",
  "start_url": "/"
}

